# vsphere-icm-sample-code

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  mvn-install-vsphere-sdk67  pom.xml
src/main/java/com/vmware/sample/hci/connection/: Connection.java  DisableSecurity.java  package-info.java
src/main/java/com/vmware/sample/hci/connection/helpers/: ApiValidator.java  BaseHelper.java  GetMOREF.java  WaitForValues.java  package-info.java
src/main/java/com/vmware/sample/hci/connection/helpers/builders/: ObjectSpecBuilder.java  PropertyFilterSpecBuilder.java  PropertySpecBuilder.java  SelectionSpecBuilder.java  TraversalSpecBuilder.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/: HostInfo.java  HostManager.java  InputHostConfiguration.java  InputPortgroupConfiguration.java  InputVcConfiguration.java  VcInfo.java  VcManager.java  VerifyHost.java  VsphereClient.java  VsphereInventory.java  VsphereService.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/base/: InputBase.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/exception/: HciClientException.java  HciServerException.java  TaskFailedException.java  VerificationFailedException.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/hwconfig/: HardwareConfiguration.java  MemoryConfiguration.java  NetworkAdapterConfiguration.java  ProcessorConfiguration.java  StorageConfiguration.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/operation/: Cluster.java  Datacenter.java  HostNetwork.java  PropertyCollector.java  Task.java  VirtualDistributedSwitch.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/utils/: ConfigProgress.java  InputStreamToLog.java  ProgressCallback.java  VsphereConstants.java  VsphereUtil.java  package-info.java
src/main/java/com/vmware/sample/hci/vsphere/vcinstall/: VcInstaller.java  VcInstallerInfo.java  VcInstallerLog.java  VcJsonInput.java  package-info.java
src/main/resource/: embedded_vCSA_on_ESXi.json  logback.xml
src/test/java/com/vmware/vsphere/: HostManagerTest.java  IntegrationTest.java  ProgressTest.java  VcInstallerTest.java  VcManagerTest.java  VsphereUtilTest.java  package-info.java
